repositories:
  ouxt_common:
    type: git
    url: https://github.com/OUXT-Polaris/ouxt_common.git
    version: master
  playstation_controller_drivers:
    type: git
    url: https://github.com/OUXT-Polaris/playstation_controller_drivers.git
    version: master
  playstation_joy_interface_ros2:
    type: git
    url: https://github.com/HarvestX/PlayStation-JoyInterface-ROS2.git
    version: humble
  protolink:
    type: git
    url: https://github.com/OUXT-Polaris/protolink.git
    version: master
